APP_PORT=8000
JWT_SECRET_KEY=jaMgZqH0fvVs3qVudqOiNKbj6p1QiLh2EnQQRfPoeI

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=real_estate
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306

EMAIL_USERNAME=1fcfa8ccd0551f
EMAIL_PASSWORD=324cf18eebc228

WHATSAPP_API_TOKEN=EAARx5ere3bgBAK0tSpVnLPn6vHCiKqefzhgGlgnfIlcxnziRNf8NOHTZA47AAc8W4LreBxORq7tldenWNzLnb6YXh1yQTYSrgGgsV3JAMDbVXrZBpF2lbZCwc8KIaLuf1Hl8P5KXSosm5E5K82juMRgL7qZCYrE8ZApBuRZBTLYDGY1lSf9NgHspDBK7jmJvqv96XfQXeWCS4z8P1bPTx6CNKOnNlk2AQZD
